<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ico_add_soli"
        android:id="@+id/menu_editar"
        android:title="Editar" />

    <item
        android:id="@+id/menu_eliminar"
        android:title="Eliminar" />

    <item
        android:id="@+id/menu_ver_detalles"
        android:title="Ver Más" />


</menu>