<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lords.pases.fragments.Fragment_Settings">


    <Button
        android:id="@+id/btn_session_close"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:text="Cerrar Sesión" />
</FrameLayout>
